spring.datasource.url=jdbc:mysql://localhost:3306/konf

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.security.user.name=root
spring.security.user.password=1234
spring.security.user.roles=manager
spring.cache.type=none
spring.web.resources.add-mappings=true
server.port=8081